 spring.datasource.url=jdbc:mysql://localhost:3306/projetspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=
 ### JPA / HIBERNATE ###
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 #logging configuration
logging.file.name= D:/spring_log_file.log
logging.logback.rollingpolicy.max-file-size = 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
server.port=8071
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
jwt.secret=esprit	


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1